/* App.css */
:root {
  --background-color: #f5f5f7;
  --text-color: #1d1d1f;
  --element-background: #ffffff;
  --element-hover: #f0f0f0;
  --popup-background: rgba(255, 255, 255, 0.95);
  --primary-color: #0071e3;
  --secondary-color: #f2f2f2;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  width: 100%;
  height: 100vh;
  max-width: 100vw;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: fadeIn 0.5s ease-out;
}

/* Navbar styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background: var(--element-background);
  border-radius: 16px;
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
  animation: slideUp 0.5s ease-out;
}

.logo {
  height: 35px;
  width: auto;
  transition: var(--transition);
}

.logo:hover {
  transform: scale(1.05);
}

.search-bar {
  flex-grow: 1;
  max-width: 300px;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  background-color: var(--secondary-color);
  font-size: 1rem;
  margin: 0 20px;
  transition: var(--transition);
}

.search-bar:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.3);
  background-color: #ffffff;
}

.github-button {
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 24px;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 600;
  transition: var(--transition);
}

.github-button:hover {
  background-color: #005bbf;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Periodic Table */
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.periodic-table {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 8px;
  padding: 20px;
  flex-grow: 1;
  overflow: auto;
  animation: slideUp 0.5s ease-out;
}

.periodic-table.mobile {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.element-group {
  background-color: var(--element-background);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--box-shadow);
}

.element-group h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: var(--text-color);
}

.group-elements {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.element-card {
  background-color: var(--element-background);
  border-radius: 12px;
  padding: 12px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: calc(0.45vw + 0.45vh);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  color: var(--text-color);
}

.element-card:hover {
  background-color: var(--element-hover);
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.element-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.atomic-number {
  font-size: 0.9em;
  color: #666;
}

.symbol {
  font-size: 1.8em;
  font-weight: 700;
  color: var(--text-color);
}

.name {
  font-size: 0.75em;
  text-align: center;
  color: #666;
}

.element-card.hidden {
  opacity: 0.3;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Element category colors */
.nonmetal { background-color: #e8f5e9; }
.noble-gas { background-color: #e3f2fd; }
.alkali-metal { background-color: #fce4ec; }
.alkaline-earth-metal { background-color: #fff3e0; }
.transition-metal { background-color: #e8eaf6; }
.post-transition-metal { background-color: #e0f2f1; }
.metalloid { background-color: #fff9c4; }
.halogen { background-color: #f3e5f5; }
.lanthanide { background-color: #fbe9e7; }
.actinide { background-color: #ffebee; }

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.popup.show {
  opacity: 1;
  visibility: visible;
}

.popup-content {
  background-color: var(--popup-background);
  padding: 35px;
  border-radius: 24px;
  max-width: 480px;
  width: 90%;
  text-align: center;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.2);
  animation: popupAppear 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
}

@keyframes popupAppear {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.popup-content h2 {
  margin-bottom: 24px;
  font-size: 2.2rem;
  color: var(--text-color);
  font-weight: 600;
}

.popup-content p {
  margin: 18px 0;
  font-size: 1.15rem;
  color: var(--text-color);
  line-height: 1.6;
}

.popup-content a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.popup-content a:hover {
  color: #005bbf;
  text-decoration: underline;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(142, 142, 147, 0.12);
}

/* ... (previous CSS remains the same) */

.close:hover {
  color: var(--primary-color);
  transform: scale(1.1);
  background-color: rgba(142, 142, 147, 0.2);
}

/* Footer styles */
.footer {
  padding: 24px;
  text-align: center;
  color: #666;
  font-size: 0.95rem;
  animation: slideUp 0.5s ease-out;
}

.footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.footer a:hover {
  color: #005bbf;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .periodic-table {
    font-size: calc(0.4vw + 0.4vh);
  }
}

@media (max-width: 992px) {
  .periodic-table {
    font-size: calc(0.35vw + 0.35vh);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .navbar {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
    padding: 20px;
  }

  .search-bar {
    max-width: 100%;
    margin: 15px 0;
  }

  .github-button {
    align-self: stretch;
    text-align: center;
    padding: 14px 20px;
  }

  .periodic-table {
    font-size: calc(0.3vw + 0.3vh);
    gap: 6px;
  }

  .element-card {
    border-radius: 10px;
    padding: 10px;
  }

  .popup-content {
    padding: 30px;
  }

  .popup-content h2 {
    font-size: 2rem;
  }

  .popup-content p {
    font-size: 1.05rem;
  }
}

@media (max-width: 480px) {
  .periodic-table {
    font-size: calc(0.25vw + 0.25vh);
    gap: 4px;
  }

  .element-card {
    border-radius: 8px;
    padding: 8px;
  }

  .popup-content {
    padding: 25px;
  }

  .popup-content h2 {
    font-size: 1.8rem;
  }

  .popup-content p {
    font-size: 1rem;
  }

  .logo {
    height: 25px;
  }
}

/* Apple-like animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.element-card:active {
  transform: scale(0.97);
}

/* iOS-like styling for mobile */
@media (max-width: 768px) {
  .navbar, .periodic-table, .popup-content {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.8);
  }

  .search-bar {
    -webkit-appearance: none;
    appearance: none;
    background-color: rgba(142, 142, 147, 0.12);
    border-radius: 12px;
  }

  .github-button {
    border-radius: 25px;
    font-weight: 600;
  }

  .element-card {
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .close {
    background-color: rgba(142, 142, 147, 0.12);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #1c1c1e;
    --text-color: #ffffff;
    --element-background: #2c2c2e;
    --element-hover: #3a3a3c;
    --popup-background: rgba(44, 44, 46, 0.95);
    --secondary-color: #3a3a3c;
  }

  .navbar, .periodic-table, .popup-content {
    background-color: rgba(44, 44, 46, 0.8);
  }

  .search-bar {
    background-color: rgba(142, 142, 147, 0.18);
    color: var(--text-color);
  }

  .element-card {
    border-color: rgba(255, 255, 255, 0.1);
  }

  .close {
    background-color: rgba(142, 142, 147, 0.18);
  }
}

/* Additional Apple-like enhancements */
.element-card {
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.element-card:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.popup-content {
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.popup.show .popup-content {
  animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(30px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.search-bar {
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.search-bar:focus {
  transform: scale(1.02);
}

.github-button {
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.github-button:hover {
  transform: translateY(-2px) scale(1.05);
}

/* Improve accessibility */
.element-card:focus,
.close:focus,
.search-bar:focus,
.github-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 125, 250, 0.6);
}

/* Smooth scrolling for the periodic table */
.periodic-table {
  scroll-behavior: smooth;
}

/* Improve contrast for element categories in dark mode */
@media (prefers-color-scheme: dark) {
  .nonmetal { background-color: #1a3a2a; }
  .noble-gas { background-color: #1a2a3a; }
  .alkali-metal { background-color: #3a1a2a; }
  .alkaline-earth-metal { background-color: #3a2a1a; }
  .transition-metal { background-color: #2a1a3a; }
  .post-transition-metal { background-color: #1a3a3a; }
  .metalloid { background-color: #3a3a1a; }
  .halogen { background-color: #2a1a2a; }
  .lanthanide { background-color: #3a1a1a; }
  .actinide { background-color: #3a2a2a; }
}